{
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
        "MinimumLevel": {
            "Default": "Error"
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/service.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "fileSizeLimitBytes": 10485760
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "StartsWith(SourceContext, 'Security')"
                                }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "File",
                                "Args": {
                                    "path": "Logs/security.log",
                                    "rollingInterval": "Day",
                                    "retainedFileCountLimit": 14,
                                    "fileSizeLimitBytes": 5242880,
                                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
                                }
                            }
                        ]
                    }
                }
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Contains(@Message, '/img/') or Contains(@Message, '/css/') or Contains(@Message, '/js/') or Contains(@Message, '/favicon.ico')"
                }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
        "Properties": {
            "Application": "ApplicationName"
        }
    },
    "UcKey": "UCVN",
    "SessionTimeout": 30,
    "AppConfig": {
        "ClientSite": "default",
        "Lang": "vi",
        "AuthenticationCode": "core",
        "Location": "",
        "SourceType": "development",
        "AppCode": "kms",
        "HashKey": "UCVN@KOG",
        "EnableSTT": true,
        "Display9PrefixOfMarc21": false,
        "EnableESearch": false,
        "SeperatorSemicolon": "w1w",
        "SeparatorSymbol": ";"
    },
    "BaseUrlFile": "/proxy/gateway/static/",
    "BaseUrlGateway": "https://ucvn.vn/gateway-dev/static/",
    "EnableDownloadImageSources": false,
    "Services": {
        "ApiCore": "https://blib.vn:5530/Services/Core/",
        "ApiApp": "http://localhost:5167/api/",
        "ApiBlib": "http://localhost:5166/api/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DSecretKey": "9lAqqQapMdlhopC9wukXxyPLYvZuOdJY",
    "IdentityServerAuthentication": {
        "Authority": "http://ucvn.vn",
        "ApiName": "UCVN.API",
        "RequireHttpsMetadata": true,
        "Secret": "abcb.,/#@$&^&*()()(*)(*(*&#@$#ка}ка}b675/_cbasdasljdlkj7687546",
        "Issuer": "http://ucvn.vn",
        "Audience": "http://ucvn.vn",
        "AccessTokenExpiration": 1200,
        "RefreshTokenExpiration": 5000
    },
    "ApiKey": "ukdEQTShnpR4utPUkfrH568cIqgsMR6sF8dTDXWyWV3BhmfIR8Nrb7uZCZcD6z7xaEn0bvSpuHQSbnWtyRTyciqardpKcSdYa2Lz6WMuV3ngGSQXRTe0N8lpawZrx9hD"
}
